{
  "name": "@toronto-blog/core",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "predev": "yarn workspace @toronto-blog/utils build",
    "dev": "lerna run --parallel dev",
    "start": "node packages/server/build/server.js",
    "start:production": "NODE_ENV=production MONGO_DB=toronto-blog yarn start",
    "start:testing": "NODE_ENV=testing MONGO_DB=toronto-blog-test yarn start",
    "build": "lerna run build",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "cypress": "^4.0.0",
    "lerna": "^3.20.2"
  }
}
